<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>博文</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/article.css" />
  </head>
  <body>
    <div class="main-wrapper article">
      <!--头部信息-->
      <header>
        <nav>
          <div class="logo">
            <a href="index.html">Gui</a>
          </div>
          <ul>
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="article_list.html" class="active">博文</a>
            </li>
            <li>
              <a href="https://github.com/ssyximmlove">项目</a>
            </li>
            <li>
              <a href="Wallpaper.html">壁纸</a>
            </li>
            <li id="slidebar_trigger">
              <a href="#">更多</a>
            </li>
          </ul>
        </nav>
        <div id="banner">
          <div class="inner">
            <h1>Web Developer</h1>
            <p class="sub-heading">其实我们每个人的生活都是一个世界</p>
          </div>
        </div>
      </header>
      <!--主题内容-->
      <div class="content" >
        <div class="content-wrapper">
          <div class="article-info">本页面由Gui编辑</div>
          <center>
        <h1 style="color: #66ccff">
            这是一个列表，请点击下面的超链接来访问具体博文。
        </h1>
          </center>
          
          <h2>
        
          <a href="#" style="color:#000000">     </a><br>

          <a href="#" style="color:#000000">     </a><br>
  
        </h2>
          

          <article>
          	</article>
        </div>
      </div>
      <!--尾部信息-->
      <footer>
        <ul class="share-group">
          <li>
            <a href="https://github.com/ssyximmlove">GitHub</a>
          </li>
          <li>
            <a href="other.html">其他</a>
          </li>
        </ul>
        <div class="copy">
          <p>&copy; Gui - 2017</p>
        </div>
      </footer>
    </div>
    <!--遮罩区-->
    <div class="mask"></div>
    <!--侧边栏-->
    <div class="slidebar">
      <ul>
        <li>
          <a href="#">生活随想</a>
        </li>
        <li>
          <a href="#">自我管理</a>
        </li>
        <li>
          <a href="#">编程习惯</a>
        </li>
      </ul>
    </div>
    <!--回到顶部-->
    <div class="backTop">
      回到顶部
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>